LOG_LEVEL="debug"
ORIGIN="http://localhost:5173"

PUBLIC_CLOUDFLARE_ANALYTICS_KEY=""

# API keys
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI = "/auth/oauth/google/callback"

RESEND_API_KEY=""
APP_EMAIL = "Demo App <contact@demo.com>"

